let n = prompt("Enter number", "")

function fibonachi(n) {
    let f0 = 1;
    let f1 = 1;
    for (let i = 3; i <= n; i++) {
        let bn = f0 + f1;
        f0 = f1;
        f1 = bn;
    }
    return f1;
}

console.log(fibonachi(n))